@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy')
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

h1
    font-family: Luckiest Guy
    font-size: 60px
    line-height: 10rem
    text-align: center

.image
    cursor: pointer
    width: 20vw

#rock
    margin-left: 20vw

#points
    font-size: 30px
    text-align: center

#win, #gameover
    display: none
    height: 100vh
    left: 0
    position: absolute
    top: 0
    width: 100vw

h2
    font-family: Luckiest Guy
    font-size: 60px
    line-height: 10rem
    text-align: center

#win
    background-color: rgba(0, 255, 0, .9)
    color: white

#gameover
    background-color: rgba(255, 0, 0, .9)
    color: black

